@import url('https://fonts.googleapis.com/css2?family=Gentium+Plus:wght@400;700&display=swap');

*{
    font-family: 'Gentium Plus', serif; user-select: none;
    padding: 0; margin: 0; box-sizing: border-box;
}
body{
    min-height: 100vh; width: 100%;
    display: flex;
    align-items: center; justify-content: center;
    background: linear-gradient(50deg, #4C5C96 50%, #383E4E 50%);
}
.content{
    width: 90%; height: 600px;
    display: flex;
    align-items: center; justify-content: center;
}
.container{
    width: 350px; min-height: 400px;
    background-color: white;
    box-shadow: 0 0 10px 10px rgba(0,0,0,0.01);
    display: flex; flex-direction: column;
    align-items: center; justify-content: space-between;
}
.nav, .btn{
    height: 50px; outline: none; border: none; cursor: pointer;
    width: 100%; display: flex; align-items: center;
    justify-content: center;
}
.btn{
    background-color: #a7b6ea;
    transition: 0.2s linear; font-size: 15px;
    font-weight: 700; color: black;
}
#signUp{
    display: none;
    flex-direction: column;
    transition: 0.2s linear;
    position: absolute;
}
.btn1{
    background-color: white;
}
#login{
    display: flex;
    flex-direction: column;
    transition: 0.2s linear;
    position: absolute;
}
.main{
    height: 350px; width: 100%;
    display: flex; align-items: center; justify-content: space-evenly;
}
.loginClass, .signupClass{
    width: 350px;
    display: flex; align-items: center; justify-content: center;
}
input[type="text"], input[type="password"], input[type="email"]{
    width: 300px; outline: none; height: 30px; border: none;
    border-bottom: 2px solid #2f3431; font-size: 15px;
}
input[type="text"]::placeholder, input[type="password"]::placeholder, input[type="email"]::placeholder{
    color: #2f3431;
}
button{
    background-color: #4C5C96; width: 300px; border: none;
    outline: none; cursor: pointer; height: 40px; color: rgb(246, 240, 240);
    font-weight: 700; font-size: 15px;
}
.signBtn{
    margin-top: 10px;
}
.enquire{
    display: flex; width: 300px;
    justify-content: space-between; align-items: center;
}
a{
    color: black;
    text-decoration: none;
}